package kg.enesaitech.entity;

// Generated Sep 9, 2014 9:24:47 PM by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Book generated by hbm2java
 */
@Entity
@Table(name = "book_type")
public class BookType implements java.io.Serializable {
	
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	private Integer id;
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "category_id", nullable = false)
	private Category category;
	
	@Column(name = "name", nullable = false, length = 300)
	private String name;
	
	@Column(name = "author", length = 300)
	private String author;
	
	@Column(name = "publish_year")
	private Integer publishYear;
	
	@Column(name = "cost")
	private Double cost;
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "bookType")
	private Set<Course> courses = new HashSet<Course>(0);

	@OneToMany(fetch = FetchType.EAGER, mappedBy = "bookType")
	private Set<Book> books = new HashSet<Book>(0);
	
	public BookType() {
	}

	public BookType(Category category, String name) {
		this.category = category;
		this.name = name;
	}

	public BookType(Category category, String name, String author, Integer publishYear,
			Double cost, Set<Course> courses, Set<Book> books) {
		this.category = category;
		this.name = name;
		this.author = author;
		this.publishYear = publishYear;
		this.cost = cost;
		this.courses = courses;
		this.books=books;
	}


	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	
	public Category getCategory() {
		return this.category;
	}

	public void setCategory(Category category) {
		this.category = category;
	}

	
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}


	public String getAuthor() {
		return this.author;
	}

	public void setAuthor(String author) {
		this.author = author;
	}


	public Integer getPublishYear() {
		return this.publishYear;
	}

	public void setPublishYear(Integer publishYear) {
		this.publishYear = publishYear;
	}


	public Double getCost() {
		return this.cost;
	}

	public void setCost(Double cost) {
		this.cost = cost;
	}


	public Set<Course> getCourses() {
		return this.courses;
	}

	public void setCourses(Set<Course> courses) {
		this.courses = courses;
	}


	public Set<Book> getBooks() {
		return this.books;
	}

	public void setBooks(Set<Book> books) {
		this.books = books;
	}

}
