package kg.enesaitech.entity;

// Generated Sep 9, 2014 9:24:47 PM by Hibernate Tools 4.3.1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * BookInUse generated by hbm2java
 */
@Entity
@Table(name = "book_in_use")
public class BookInUse implements java.io.Serializable {
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	private Integer id;
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "book_id", nullable = false)
	private Book book;

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "owner_type_id")
	private OwnerType ownerType;
	
	@Column(name = "owner_id")
	private Integer ownerId;

	@Temporal(TemporalType.DATE)
	@Column(name = "begin_date", nullable = false, length = 0)
	private Date beginDate;
	
	@Temporal(TemporalType.DATE)
	@Column(name = "end_date", length = 0)
	private Date endDate;

	@Temporal(TemporalType.DATE)
	@Column(name = "return_date", length = 0)
	private Date returnDate;
	
	private String fullname;

	public BookInUse() {
	}

	public BookInUse(Book book) {
		this.book = book;
	}

	public BookInUse(Book book, OwnerType ownerType, Integer ownerId, Date beginDate,
			Date endDate, Date returnDate) {
		this.book = book;
		this.beginDate = beginDate;
		this.ownerType = ownerType;
		this.ownerId = ownerId;
		this.endDate = endDate;
		this.returnDate = returnDate;
	}


	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}


	public Book getBook() {
		return this.book;
	}

	public void setBook(Book book) {
		this.book = book;
	}


	public OwnerType getOwnerType() {
		return this.ownerType;
	}

	public void setOwnerType(OwnerType ownerType) {
		this.ownerType = ownerType;
	}

	public Integer getOwnerId() {
		return this.ownerId;
	}

	public void setOwnerId(Integer ownerId) {
		this.ownerId = ownerId;
	}

	public Date getBeginDate() {
		return this.beginDate;
	}

	public void setBeginDate(Date beginDate) {
		this.beginDate = beginDate;
	}


	public Date getEndDate() {
		return this.endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	public String getFullname() {
		return fullname;
	}

	public void setFullname(String fullname) {
		this.fullname = fullname;
	}

	public Date getReturnDate() {
		return returnDate;
	}

	public void setReturnDate(Date returnDate) {
		this.returnDate = returnDate;
	}

}
