package kg.enesaitech.entity;

// Generated Sep 9, 2014 9:24:47 PM by Hibernate Tools 4.3.1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Book generated by hbm2java
 */
@Entity
@Table(name = "book")
public class Book implements java.io.Serializable {
	
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	private Integer id;
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "book_status_id", nullable = false)
	private BookStatus bookStatus;
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "book_type_id", nullable = false)
	private BookType bookType;
	
	
	@Column(name = "inven_no", unique = true)
	private Integer invenNo;
	
	@Column(name = "barcode", unique = true)
	private String barcode;
	
	@Column(name = "created_act_no")
	private Integer createdActNo;
		
	@Column(name = "deleted_act_no")
	private Integer deletedActNo;
	
		
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "book")
	private Set<BookInUse> bookInUses = new HashSet<BookInUse>(0);

	public Book() {
	}
	public Book(BookStatus bookStatus) {
		this.bookStatus = bookStatus;
	}
	
	public Book(BookStatus bookStatus, BookType bookType, Integer invenNo,
			String barcode, Integer createdActNo, Integer deletedActNo, 
			Set<BookInUse> bookInUses) {
		this.bookStatus = bookStatus;
		this.bookType = bookType;
		this.invenNo = invenNo;
		this.barcode = barcode;
		this.createdActNo = createdActNo;
		this.deletedActNo = deletedActNo;
		this.bookInUses = bookInUses;
	}


	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	
	public BookStatus getBookStatus() {
		return this.bookStatus;
	}

	public void setBookStatus(BookStatus bookStatus) {
		this.bookStatus = bookStatus;
	}

	
	public BookType getBookType() {
		return this.bookType;
	}

	public void setBookType(BookType bookType) {
		this.bookType = bookType;
	}



	public Integer getInvenNo() {
		return this.invenNo;
	}

	public void setInvenNo(Integer invenNo) {
		this.invenNo = invenNo;
	}


	public String getBarcode() {
		return this.barcode;
	}

	public void setBarcode(String barcode) {
		this.barcode = barcode;
	}
	
	public Integer getCreatedActNo() {
		return this.createdActNo;
	}

	public void setCreatedActNo(Integer createdActNo) {
		this.createdActNo = createdActNo;
	}
	public Integer getDeletedActNo() {
		return this.deletedActNo;
	}

	public void setDeletedActNo(Integer deletedActNo) {
		this.deletedActNo = deletedActNo;
	}
	


	public Set<BookInUse> getBookInUses() {
		return this.bookInUses;
	}

	public void setBookInUses(Set<BookInUse> bookInUses) {
		this.bookInUses = bookInUses;
	}

}
