package kg.enesaitech.entity;

// Generated Sep 9, 2014 9:24:47 PM by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * CGroup generated by hbm2java
 */
@Entity
@Table(name = "c_group", uniqueConstraints = @UniqueConstraint(columnNames = {
		"class_letter_id", "grade_id" }))
public class CGroup implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	private Integer id;
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "class_letter_id", nullable = false)
	private ClassLetter classLetter;
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "grade_id", nullable = false)
	private Grade grade;
		
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "teacher_id")
	private Teacher teacher;
	
	@Column(name = "room", length = 40)
	private String room;
	
	@Column(name = "description", length = 1000)
	private String description;
	

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "class_hour_type_id")
	private ClassHourType classHourType;
	
	@OneToMany(fetch = FetchType.EAGER, mappedBy = "CGroup")
	private Set<Student> students = new HashSet<Student>(0);
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "CGroup")
	private Set<Course> courses = new HashSet<Course>(0);

	public CGroup() {
	}

	public CGroup(ClassLetter classLetter, Grade grade, Teacher teacher) {
		this.classLetter = classLetter;
		this.grade = grade;
		this.teacher = teacher;
	}

	public CGroup(ClassLetter classLetter, Grade grade,
			Teacher teacher, String room, String description, Set<Student> students,
			Set<Course> courses, ClassHourType classHourType) {
		this.classLetter = classLetter;
		this.grade = grade;
		this.teacher = teacher;
		this.room = room;
		this.description = description;
		this.students = students;
		this.courses = courses;
		this.classHourType = classHourType;
	}


	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}


	public ClassLetter getClassLetter() {
		return this.classLetter;
	}

	public void setClassLetter(ClassLetter classLetter) {
		this.classLetter = classLetter;
	}


	public Grade getGrade() {
		return this.grade;
	}

	public void setGrade(Grade grade) {
		this.grade = grade;
	}


	public Teacher getTeacher() {
		return this.teacher;
	}

	public void setTeacher(Teacher teacher) {
		this.teacher = teacher;
	}

	
	public String getRoom() {
		return this.room;
	}

	public void setRoom(String room) {
		this.room = room;
	}

	
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}


	public Set<Student> getStudents() {
		return this.students;
	}

	public void setStudents(Set<Student> students) {
		this.students = students;
	}


	public Set<Course> getCourses() {
		return this.courses;
	}

	public void setCourses(Set<Course> courses) {
		this.courses = courses;
	}

	public ClassHourType getClassHourType() {
		return classHourType;
	}

	public void setClassHourType(ClassHourType classHourType) {
		this.classHourType = classHourType;
	}

}
