package kg.enesaitech.entity;

// Generated Sep 9, 2014 9:24:47 PM by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * ClassLetter generated by hbm2java
 */
@Entity
@Table(name = "class_letter")
public class ClassLetter implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	private Integer id;
	
	@Column(name = "letter", length = 5)
	private String letter;
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "classLetter")
	private Set<CGroup> CGroups = new HashSet<CGroup>(0);

	public ClassLetter() {
	}

	public ClassLetter(String letter, Set<CGroup> CGroups) {
		this.letter = letter;
		this.CGroups = CGroups;
	}


	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}


	public String getLetter() {
		return this.letter;
	}

	public void setLetter(String letter) {
		this.letter = letter;
	}


	public Set<CGroup> getCGroups() {
		return this.CGroups;
	}

	public void setCGroups(Set<CGroup> CGroups) {
		this.CGroups = CGroups;
	}

}
