package kg.enesaitech.entity;

// Generated Sep 9, 2014 9:24:47 PM by Hibernate Tools 4.3.1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import org.hibernate.annotations.NotFound;
import org.hibernate.annotations.NotFoundAction;

/**
 * Course generated by hbm2java
 */
@Entity
@Table(name = "course", uniqueConstraints = @UniqueConstraint(columnNames = {
		"code", "year_id" }))
public class Course implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	private Integer id;
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "default_book_id")
	private BookType bookType;
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "c_group_id", nullable = false)
	@NotFound(action = NotFoundAction.IGNORE)
	private CGroup CGroup;
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "lesson_id", nullable = false)
	private Lesson lesson;
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "teacher_id", nullable = false)
	private Teacher teacher;
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "year_id", nullable = false)
	private Year year;
	
	@Column(name = "code", length = 45)
	private String code;
	
	@Column(name = "active", nullable = false)
	private boolean active;
	
	@Column(name = "description", length = 1000)
	private String description;
	
	
	@Column(name = "is_main")
	private boolean isMain;
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "course")
	private Set<Timetable> timetables = new HashSet<Timetable>(0);
	
//	@OneToMany(fetch = FetchType.LAZY, mappedBy = "course")
//	private Set<Syllabus> syllabuses = new HashSet<Syllabus>(0);
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "course")
	private Set<ExTeacher> exTeachers = new HashSet<ExTeacher>(0);

	public Course() {
	}

	public Course(CGroup CGroup, Lesson lesson, Teacher teacher, Year year,
			boolean active) {
		this.CGroup = CGroup;
		this.lesson = lesson;
		this.teacher = teacher;
		this.year = year;
		this.active = active;
	}

	public Course(BookType bookType, CGroup CGroup, Lesson lesson, Teacher teacher,
			Year year, String code, boolean active, String description, boolean isMain,
			Set<Timetable> timetables,/* Set<Syllabus> syllabuses,*/ Set<ExTeacher> exTeachers) {
		this.bookType = bookType;
		this.CGroup = CGroup;
		this.lesson = lesson;
		this.teacher = teacher;
		this.year = year;
		this.code = code;
		this.active = active;
		this.description = description;
		this.isMain = isMain;
		this.timetables = timetables;
//		this.syllabuses = syllabuses;
		this.exTeachers = exTeachers;
	}


	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}


	public boolean isIsMain() {
		return this.isMain;
	}

	public void setIsMain(boolean isMain) {
		this.isMain = isMain;
	}

	public BookType getBookType() {
		return this.bookType;
	}

	public void setBookType(BookType book) {
		this.bookType = book;
	}


	public CGroup getCGroup() {
		return this.CGroup;
	}

	public void setCGroup(CGroup CGroup) {
		this.CGroup = CGroup;
	}


	public Lesson getLesson() {
		return this.lesson;
	}

	public void setLesson(Lesson lesson) {
		this.lesson = lesson;
	}


	public Teacher getTeacher() {
		return this.teacher;
	}

	public void setTeacher(Teacher teacher) {
		this.teacher = teacher;
	}


	public Year getYear() {
		return this.year;
	}

	public void setYear(Year year) {
		this.year = year;
	}


	public String getCode() {
		return this.code;
	}

	public void setCode(String code) {
		this.code = code;
	}


	public boolean isActive() {
		return this.active;
	}

	public void setActive(boolean active) {
		this.active = active;
	}


	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}


	public Set<Timetable> getTimetables() {
		return this.timetables;
	}

	public void setTimetables(Set<Timetable> timetables) {
		this.timetables = timetables;
	}

//
//	public Set<Syllabus> getSyllabuses() {
//		return this.syllabuses;
//	}
//
//	public void setSyllabuses(Set<Syllabus> syllabuses) {
//		this.syllabuses = syllabuses;
//	}


	public Set<ExTeacher> getExTeachers() {
		return this.exTeachers;
	}

	public void setExTeachers(Set<ExTeacher> exTeachers) {
		this.exTeachers = exTeachers;
	}

}
