package kg.enesaitech.entity;

// Generated Sep 9, 2014 9:24:47 PM by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Grade generated by hbm2java
 */
@Entity
@Table(name = "grade")
public class Grade implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	private Integer id;
	
	@Column(name = "grade", nullable = false)
	private int grade;

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "school_type_id")
	private SchoolType schoolType;
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "grade")
	private Set<CGroup> CGroups = new HashSet<CGroup>(0);

	public Grade() {
	}

	public Grade(int grade) {
		this.grade = grade;
	}

	public Grade(int grade, SchoolType schoolType, Set<CGroup> CGroups) {
		this.grade = grade;
		this.CGroups = CGroups;
		this.schoolType = schoolType;
	}


	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}


	public int getGrade() {
		return this.grade;
	}

	public void setGrade(int grade) {
		this.grade = grade;
	}


	public Set<CGroup> getCGroups() {
		return this.CGroups;
	}

	public void setCGroups(Set<CGroup> CGroups) {
		this.CGroups = CGroups;
	}

	public SchoolType getSchoolType() {
		return schoolType;
	}

	public void setSchoolType(SchoolType schoolType) {
		this.schoolType = schoolType;
	}

}
