package kg.enesaitech.entity;

// Generated Sep 9, 2014 9:24:47 PM by Hibernate Tools 4.3.1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Book generated by hbm2java
 */
@Entity
@Table(name = "material")
public class Material implements java.io.Serializable {
	
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	private Integer id;
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "place_id", nullable = false)
	private Place place;
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "material_type_id", nullable = false)
	private MaterialType materialType;

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "owner_type_id")
	private OwnerType ownerType;
	
	@Column(name = "owner_id")
	private Integer ownerId;

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "material_status_id")
	private MaterialStatus materialStatus;
	
	@Column(name = "inven_no")
	private String invenNo;
	
	private String fullname;

	@Temporal(TemporalType.DATE)
	@Column(name = "registration_date", length = 0)
	private Date registrationDate;

	@Temporal(TemporalType.DATE)
	@Column(name = "issue_date", length = 0)
	private Date issueDate;
	
	public Material() {
	}

	public Material(Place place, MaterialType materialType) {
		this.materialType = materialType;
		this.place = place;
	}

	public Material(Place place, MaterialType materialType, OwnerType ownerType, Integer ownerId,
			MaterialStatus materialStatus, String invenNo, Date registrationDate, Date issueDate) {
		this.materialType = materialType;
		this.place = place;
		this.ownerType = ownerType;
		this.ownerId = ownerId;
		this.materialStatus = materialStatus;
		this.invenNo = invenNo;
		this.registrationDate = registrationDate;
		this.issueDate = issueDate;
	}


	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	
	public Place getPlace() {
		return this.place;
	}

	public void setPlace(Place place) {
		this.place = place;
	}

	
	public MaterialType getMaterialType() {
		return this.materialType;
	}

	public void setMaterialType(MaterialType materialType) {
		this.materialType = materialType;
	}


	public OwnerType getOwnerType() {
		return this.ownerType;
	}

	public void setOwnerType(OwnerType ownerType) {
		this.ownerType = ownerType;
	}

	public Integer getOwnerId() {
		return this.ownerId;
	}

	public void setOwnerId(Integer ownerId) {
		this.ownerId = ownerId;
	}


	public String getFullname() {
		return fullname;
	}

	public void setFullname(String fullname) {
		this.fullname = fullname;
	}

	public MaterialStatus getMaterialStatus() {
		return materialStatus;
	}

	public void setMaterialStatus(MaterialStatus materialStatus) {
		this.materialStatus = materialStatus;
	}

	public String getInvenNo() {
		return invenNo;
	}

	public void setInvenNo(String invenNo) {
		this.invenNo = invenNo;
	}

	public Date getRegistrationDate() {
		return registrationDate;
	}

	public void setRegistrationDate(Date registrationDate) {
		this.registrationDate = registrationDate;
	}

	public Date getIssueDate() {
		return issueDate;
	}

	public void setIssueDate(Date issueDate) {
		this.issueDate = issueDate;
	}



}
