package kg.enesaitech.entity;

// Generated Sep 9, 2014 9:24:47 PM by Hibernate Tools 4.3.1

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

/**	
 * Category generated by hbm2java
 */
@Entity
@Table(name = "material_category")
public class MaterialCategory implements java.io.Serializable {
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	private Integer id;
	
	@Column(name = "name", nullable = false, length = 45)
	private String name;

	@Column(name = "description", length = 150)
	private String description;
	
//	@OneToMany(fetch = FetchType.LAZY, mappedBy = "category")
//	private Set<MaterialType> bookTypes = new HashSet<BookType>(0);

	public MaterialCategory() {
	}

	public MaterialCategory(String name) {
		this.name = name;
	}

	public MaterialCategory(String name, String description) {
		this.name = name;
		this.description = description;
//		this.bookTypes = bookTypes;
	}


	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}


	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}


	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

}
