package kg.enesaitech.entity;

// Generated Sep 9, 2014 9:24:47 PM by Hibernate Tools 4.3.1

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Book generated by hbm2java
 */
@Entity
@Table(name = "material_type")
public class MaterialType implements java.io.Serializable {
	
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	private Integer id;
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "material_category_id", nullable = false)
	private MaterialCategory materialCategory;
	
	@Column(name = "name", nullable = false, length = 300)
	private String name;
	
	@Column(name = "description", length = 150)
	private String description;
	
	
	@Column(name = "cost")
	private Double cost;
	
	
	public MaterialType() {
	}

	public MaterialType(MaterialCategory materialCategory, String name) {
		this.materialCategory = materialCategory;
		this.name = name;
	}

	public MaterialType(MaterialCategory category, String name, String description,
			Double cost) {
		this.materialCategory = category;
		this.name = name;
		this.description = description;
		this.cost = cost;
	}


	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	
	public MaterialCategory getMaterialCategory() {
		return this.materialCategory;
	}

	public void setMaterialCategory(MaterialCategory materialCategory) {
		this.materialCategory = materialCategory;
	}

	
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}


	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}


	public Double getCost() {
		return this.cost;
	}

	public void setCost(Double cost) {
		this.cost = cost;
	}



}
