package kg.enesaitech.entity;

// Generated Sep 9, 2014 9:24:47 PM by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Nationality generated by hbm2java
 */
@Entity
@Table(name = "nationality")
public class Nationality implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	private Integer id;
	
	@Column(name = "country", length = 30)
	private String country;
	
	@Column(name = "nationality", length = 30)
	private String nationality;
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "nationality")
	private Set<Student> students = new HashSet<Student>(0);
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "nationality")
	private Set<Teacher> teachers = new HashSet<Teacher>(0);

	public Nationality() {
	}

	public Nationality(String country, String nationality, Set<Student> students,
			Set<Teacher> teachers) {
		this.country = country;
		this.nationality = nationality;
		this.students = students;
		this.teachers = teachers;
	}


	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}


	public String getCountry() {
		return this.country;
	}

	public void setCountry(String country) {
		this.country = country;
	}


	public String getNationality() {
		return this.nationality;
	}

	public void setNationality(String nationality) {
		this.nationality = nationality;
	}


	public Set<Student> getStudents() {
		return this.students;
	}

	public void setStudents(Set<Student> students) {
		this.students = students;
	}


	public Set<Teacher> getTeachers() {
		return this.teachers;
	}

	public void setTeachers(Set<Teacher> teachers) {
		this.teachers = teachers;
	}

}
