package kg.enesaitech.entity;

// Generated Sep 9, 2014 9:24:47 PM by Hibernate Tools 4.3.1

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * NoteAttendance generated by hbm2java
 */
@Entity
@Table(name = "note_attendance")
public class NoteAttendance implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	private Integer id;
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "student_id", nullable = false)
	private Student student;
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "note_type_id", nullable = false)
	private NoteType noteType;
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "note_system_id", nullable = false)
	private NoteSystem noteSystem;
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "syllabus_id", nullable = false)
	private Syllabus syllabus;
	
	@Column(name = "note")
	private Integer note;
	
	@Column(name = "attended", nullable = false)
	private boolean attended;
	
	@Column(name = "description", length = 1000)
	private String description;

	public NoteAttendance() {
	}

	public NoteAttendance(Student student, NoteType noteType, NoteSystem noteSystem, Syllabus syllabus, boolean attended) {
		this.student = student;
		this.noteType = noteType;
		this.noteSystem = noteSystem;
		this.syllabus = syllabus;
		this.attended = attended;
	}

	public NoteAttendance(Student student, NoteType noteType, NoteSystem noteSystem, Syllabus syllabus, Integer note,
			boolean attended, String description) {
		this.student = student;
		this.noteType = noteType;
		this.noteSystem = noteSystem;
		this.syllabus = syllabus;
		this.note = note;
		this.attended = attended;
		this.description = description;
	}


	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}


	public Student getStudent() {
		return this.student;
	}

	public void setStudent(Student student) {
		this.student = student;
	}

	public NoteType getNoteType() {
		return this.noteType;
	}

	public void setNoteType(NoteType noteType) {
		this.noteType = noteType;
	}
	
	public NoteSystem getNoteSystem() {
		return this.noteSystem;
	}

	public void setNoteSystem(NoteSystem noteSystem) {
		this.noteSystem = noteSystem;
	}


	public Syllabus getSyllabus() {
		return this.syllabus;
	}

	public void setSyllabus(Syllabus syllabus) {
		this.syllabus = syllabus;
	}


	public Integer getNote() {
		return this.note;
	}

	public void setNote(Integer note) {
		this.note = note;
	}


	public boolean isAttended() {
		return this.attended;
	}

	public void setAttended(boolean attended) {
		this.attended = attended;
	}


	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

}
