package kg.enesaitech.entity;

// Generated Sep 9, 2014 9:24:47 PM by Hibernate Tools 4.3.1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Region generated by hbm2java
 */
@Entity
@Table(name = "note_system")
public class NoteSystem implements java.io.Serializable {
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	private Integer id;
	
	@Column(name = "name", length = 100)
	private String name;
	
	
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "noteSystem")
	private Set<NoteAttendance> noteAttendances = new HashSet<NoteAttendance>(0);
	
	
	public NoteSystem() {
	}

	public NoteSystem(String name, Set<NoteAttendance> noteAttendances) {
		this.name = name;
		this.noteAttendances = noteAttendances;
	}


	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}


	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}



	public Set<NoteAttendance> getNoteAttendances() {
		return this.noteAttendances;
	}

	public void setNoteAttendances(Set<NoteAttendance> noteAttendances) {
		this.noteAttendances = noteAttendances;
	}



}
