package kg.enesaitech.entity;

// Generated Sep 9, 2014 9:24:47 PM by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Parents generated by hbm2java
 */
@Entity
@Table(name = "parents")
public class Parents implements java.io.Serializable {
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	
	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	private Integer id;
	
	@Column(name = "parent1", length = 150)
	private String parent1;
	
	@Column(name = "parent2", length = 150)
	private String parent2;
	
	@Column(name = "parent1_number", length = 15)
	private String parent1Number;
	
	@Column(name = "parent2_number", length = 15)
	private String parent2Number;
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "parents")
	private Set<Student> students = new HashSet<Student>(0);

	public Parents() {
	}

	public Parents(String parent1, String parent2, String parent1Number,
			String parent2Number, Set<Student> students) {
		this.parent1 = parent1;
		this.parent2 = parent2;
		this.parent1Number = parent1Number;
		this.parent2Number = parent2Number;
		this.students = students;
	}


	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}


	public String getParent1() {
		return this.parent1;
	}

	public void setParent1(String parent1) {
		this.parent1 = parent1;
	}


	public String getParent2() {
		return this.parent2;
	}

	public void setParent2(String parent2) {
		this.parent2 = parent2;
	}


	public String getParent1Number() {
		return this.parent1Number;
	}

	public void setParent1Number(String parent1Number) {
		this.parent1Number = parent1Number;
	}


	public String getParent2Number() {
		return this.parent2Number;
	}

	public void setParent2Number(String parent2Number) {
		this.parent2Number = parent2Number;
	}

	
	public Set<Student> getStudents() {
		return this.students;
	}

	public void setStudents(Set<Student> students) {
		this.students = students;
	}

}
