package kg.enesaitech.entity;

// Generated Sep 9, 2014 9:24:47 PM by Hibernate Tools 4.3.1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Year generated by hbm2java
 */
@Entity
@Table(name = "quarter")
public class Quarter implements java.io.Serializable {
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	private Integer id;
	
	@Column(name = "name", length = 45)
	private String name;
	
	@Column(name = "is_current")
	private Boolean isCurrent;
	
//	@OneToMany(fetch = FetchType.LAZY, mappedBy = "quarter")
//	private Set<SyllabusCategory> syllabus = new HashSet<SyllabusCategory>(0);
//	
	

	public Quarter() {
	}

	public Quarter(String name, Boolean isCurrent, Set<Syllabus> syllabus) {
		this.name = name;
		this.isCurrent = isCurrent;
//		this.syllabus = syllabus;
	}


	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}


	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}


	public Boolean getIsCurrent() {
		return this.isCurrent;
	}

	public void setIsCurrent(Boolean isCurrent) {
		this.isCurrent = isCurrent;
	}

	

}
