package kg.enesaitech.entity;

// Generated Sep 9, 2014 9:24:47 PM by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * StudAccounting generated by hbm2java
 */
@Entity
@Table(name = "stud_accounting")
public class StudAccounting implements java.io.Serializable {
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	private Integer id;
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "student_id", nullable = false)
	private Student student;
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "year_id", nullable = false)
	private Year year;
	
	@Column(name = "anual_fee", nullable = false, precision = 22, scale = 0)
	private double anualFee;
	
	@Column(name = "payed", nullable = false, precision = 22, scale = 0)
	private double payed;

	public StudAccounting() {
	}

	public StudAccounting(Student student, Year year, double anualFee,
			double payed) {
		this.student = student;
		this.year = year;
		this.anualFee = anualFee;
		this.payed = payed;
	}


	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}


	public Student getStudent() {
		return this.student;
	}

	public void setStudent(Student student) {
		this.student = student;
	}


	public Year getYear() {
		return this.year;
	}

	public void setYear(Year year) {
		this.year = year;
	}


	public double getAnualFee() {
		return this.anualFee;
	}

	public void setAnualFee(double anualFee) {
		this.anualFee = anualFee;
	}


	public double getPayed() {
		return this.payed;
	}

	public void setPayed(double payed) {
		this.payed = payed;
	}

}
