package kg.enesaitech.entity;

// Generated Sep 9, 2014 9:24:47 PM by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Student generated by hbm2java
 */
@Entity
@Table(name = "student", uniqueConstraints = @UniqueConstraint(columnNames = "student_num"))
public class Student implements java.io.Serializable {
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	private Integer id;
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "c_group_id", nullable = false)
	private CGroup CGroup;
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "country_id", nullable = false)
	private Country country;
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "status_id", nullable = false)
	private Status status;
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "nationality_id", nullable = false)
	private Nationality nationality;
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "parents_id")
	private Parents parents;
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "graduate_year_id")
	private Year year;
	
	@Column(name = "name_en", length = 45)
	private String nameEn;
	
	@Column(name = "surname_en", length = 45)
	private String surnameEn;
	
	@Column(name = "name_ru", nullable = false, length = 45)
	private String nameRu;
	
	@Column(name = "surname_ru", nullable = false, length = 45)
	private String surnameRu;
	
	@Column(name = "middle_name_ru", length = 45)
	private String middleNameRu;
	
	@Column(name = "student_num", unique = true, nullable = false, length = 15)
	private String studentNum;
	
	@Column(name = "phonenum", length = 15)
	private String phonenum;

	@Temporal(TemporalType.DATE)
	@Column(name = "birth_date", length = 0)
	private Date birthDate;
	
	@Column(name = "email", length = 75)
	private String email;
	
	@Column(name = "photo", length = 50)
	private String photo;
	
	@Column(name = "description", length = 1000)
	private String description;
	
	@Column(name = "perm_adress", length = 100)
	private String permAdress;
	
	@Column(name = "curr_adress", length = 100)
	private String currAdress;
	
	@Column(name = "is_male", nullable = false)
	private boolean isMale;
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "student")
	private Set<StudAccounting> studAccountings = new HashSet<StudAccounting>(0);
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "student")
	private Set<NoteAttendance> noteAttendances = new HashSet<NoteAttendance>(0);

	public Student() {
	}

	public Student(CGroup CGroup, Country country,
			Status status, Nationality nationality,
			String nameRu, String surnameRu,
			String studentNum, boolean isMale) {
		this.CGroup = CGroup;
		this.country = country;
		this.status = status;
		this.nationality = nationality;
		this.nameRu = nameRu;
		this.surnameRu = surnameRu;
		this.studentNum = studentNum;
		this.isMale = isMale;
	}

	public Student(CGroup CGroup, Country country,
			Status status, Nationality nationality,
			Parents parents, Year year,
			String nameEn, String surnameEn, String nameRu, String surnameRu,
			String middleNameRu, String studentNum, String phonenum,
			Date birthDate, String email, String photo, String description,
			String permAdress, String currAdress, boolean isMale,
			Set<CGroup> CGroups, Set<StudAccounting> studAccountings,
			Set<NoteAttendance> noteAttendances) {
		this.CGroup = CGroup;
		this.country = country;
		this.status = status;
		this.nationality = nationality;
		this.parents = parents;
		this.year = year;
		this.nameEn = nameEn;
		this.surnameEn = surnameEn;
		this.nameRu = nameRu;
		this.surnameRu = surnameRu;
		this.middleNameRu = middleNameRu;
		this.studentNum = studentNum;
		this.phonenum = phonenum;
		this.birthDate = birthDate;
		this.email = email;
		this.photo = photo;
		this.description = description;
		this.permAdress = permAdress;
		this.currAdress = currAdress;
		this.isMale = isMale;
		this.studAccountings = studAccountings;
		this.noteAttendances = noteAttendances;
	}


	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}



	public CGroup getCGroup() {
		return this.CGroup;
	}

	public void setCGroup(CGroup CGroup) {
		this.CGroup = CGroup;
	}


	public Country getCountry() {
		return this.country;
	}

	public void setCountry(Country country) {
		this.country = country;
	}


	public Status getStatus() {
		return this.status;
	}

	public void setStatus(Status status) {
		this.status = status;
	}


	public Nationality getNationality() {
		return this.nationality;
	}

	public void setNationality(Nationality nationality) {
		this.nationality = nationality;
	}



	public Parents getParents() {
		return this.parents;
	}

	public void setParents(Parents parents) {
		this.parents = parents;
	}


	public Year getYear() {
		return this.year;
	}

	public void setYear(Year year) {
		this.year = year;
	}


	public String getNameEn() {
		return this.nameEn;
	}

	public void setNameEn(String nameEn) {
		this.nameEn = nameEn;
	}


	public String getSurnameEn() {
		return this.surnameEn;
	}

	public void setSurnameEn(String surnameEn) {
		this.surnameEn = surnameEn;
	}


	public String getNameRu() {
		return this.nameRu;
	}

	public void setNameRu(String nameRu) {
		this.nameRu = nameRu;
	}


	public String getSurnameRu() {
		return this.surnameRu;
	}

	public void setSurnameRu(String surnameRu) {
		this.surnameRu = surnameRu;
	}


	public String getMiddleNameRu() {
		return this.middleNameRu;
	}

	public void setMiddleNameRu(String middleNameRu) {
		this.middleNameRu = middleNameRu;
	}


	public String getStudentNum() {
		return this.studentNum;
	}

	public void setStudentNum(String studentNum) {
		this.studentNum = studentNum;
	}


	public String getPhonenum() {
		return this.phonenum;
	}

	public void setPhonenum(String phonenum) {
		this.phonenum = phonenum;
	}

	public Date getBirthDate() {
		return this.birthDate;
	}

	public void setBirthDate(Date birthDate) {
		this.birthDate = birthDate;
	}


	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}


	public String getPhoto() {
		return this.photo;
	}

	public void setPhoto(String photo) {
		this.photo = photo;
	}


	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}


	public String getPermAdress() {
		return this.permAdress;
	}

	public void setPermAdress(String permAdress) {
		this.permAdress = permAdress;
	}


	public String getCurrAdress() {
		return this.currAdress;
	}

	public void setCurrAdress(String currAdress) {
		this.currAdress = currAdress;
	}


	public boolean isIsMale() {
		return this.isMale;
	}

	public void setIsMale(boolean isMale) {
		this.isMale = isMale;
	}


	public Set<StudAccounting> getStudAccountings() {
		return this.studAccountings;
	}

	public void setStudAccountings(Set<StudAccounting> studAccountings) {
		this.studAccountings = studAccountings;
	}


	public Set<NoteAttendance> getNoteAttendances() {
		return this.noteAttendances;
	}

	public void setNoteAttendances(Set<NoteAttendance> noteAttendances) {
		this.noteAttendances = noteAttendances;
	}

}
