package kg.enesaitech.entity;

// Generated Sep 9, 2014 9:24:47 PM by Hibernate Tools 4.3.1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Stuff generated by hbm2java
 */
@Entity
@Table(name = "stuff", uniqueConstraints = @UniqueConstraint(columnNames = "stuff_num"))
public class Stuff implements java.io.Serializable {
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	private Integer id;
	
	@Column(name = "name_ru", length = 45)
	private String nameRu;
	
	@Column(name = "surname_ru", length = 45)
	private String surnameRu;
	
	@Column(name = "name_en", length = 45)
	private String nameEn;
	
	@Column(name = "surname_en", length = 45)
	private String surnameEn;
	
	@Column(name = "stuff_num", unique = true, length = 15)
	private String stuffNum;

	@Column(name = "position", length = 100)
	private String position;
	
	@Column(name = "photo", length = 50)
	private String photo;
	
	@Column(name = "phone", length = 15)
	private String phone;	
	
	@Column(name = "permadr", length = 100)
	private String permadr;
	
	@Column(name = "curradr", length = 100)
	private String curradr;	
	
	
	@Temporal(TemporalType.DATE)
	@Column(name = "birth_date", length = 0)
	private Date birthDate;
	
	@Column(name = "passport_no", length = 20)
	private String passportNo;
	
	@Column(name = "email", length = 75)
	private String email;

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "status_id", nullable = false)
	private Status status;

	@Column(name = "experience", length = 100)
	private String experience;

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "nationality_id")
	private Nationality nationality;
	

	@Column(name = "education", length = 300)
	private String education;

	@Column(name = "languages", length = 300)
	private String languages;

	@Column(name = "middle_name_ru", length = 60)
	private String middleNameRu;

	@Column(name = "is_male")
	private Boolean isMale;

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "country_id")
	private Country country;

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "marital_status_id")
	private MaritalStatus maritalStatus;
	

	public Stuff() {
	}

	public Stuff(String nameRu, String surnameRu, String nameEn, String photo,
			String surnameEn, String stuffNum, String position, String phone, String permadr,
			String curradr, Date birthDate, String passportNo, String email, Status status,
			String experience, Nationality nationality, String education, String languages,
			String middleNameRu, Boolean isMale, Country country, MaritalStatus maritalStatus){
		this.nameRu = nameRu;
		this.surnameRu = surnameRu;
		this.nameEn = nameEn;
		this.surnameEn = surnameEn;
		this.stuffNum = stuffNum;
		this.setPosition(position);
		this.phone = phone;
		this.permadr = permadr;
		this.curradr = curradr;
		this.birthDate = birthDate;
		this.passportNo = passportNo;
		this.email = email;
		this.status = status;
		this.experience = experience;
		this.nationality = nationality;
		this.setCountry(country);
		this.education= education;
		this.languages=languages;
		this.middleNameRu=middleNameRu;
		this.isMale=isMale;
		this.photo=photo;
		this.setMaritalStatus(maritalStatus);
	}


	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}


	public String getNameRu() {
		return this.nameRu;
	}

	public void setNameRu(String nameRu) {
		this.nameRu = nameRu;
	}


	public String getSurnameRu() {
		return this.surnameRu;
	}

	public void setSurnameRu(String surnameRu) {
		this.surnameRu = surnameRu;
	}


	public String getNameEn() {
		return this.nameEn;
	}

	public void setNameEn(String nameEn) {
		this.nameEn = nameEn;
	}


	public String getSurnameEn() {
		return this.surnameEn;
	}

	public void setSurnameEn(String surnameEn) {
		this.surnameEn = surnameEn;
	}


	public String getStuffNum() {
		return this.stuffNum;
	}

	public void setStuffNum(String stuffNum) {
		this.stuffNum = stuffNum;
	}


	public String getPhone() {
		return this.phone;
	}

	public void setPhone(String phone) {
		this.phone = phone;
	}


	public String getPermadr() {
		return this.permadr;
	}

	public void setPermadr(String permadr) {
		this.permadr = permadr;
	}


	public String getCurradr() {
		return this.curradr;
	}

	public void setCurradr(String curradr) {
		this.curradr = curradr;
	}


	public Date getBirthDate() {
		return this.birthDate;
	}

	public void setBirthDate(Date birthDate) {
		this.birthDate = birthDate;
	}


	public String getPassportNo() {
		return this.passportNo;
	}

	public void setPassportNo(String passportNo) {
		this.passportNo = passportNo;
	}


	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}


	public Status getStatus() {
		return this.status;
	}

	public void setStatus(Status status) {
		this.status = status;
	}


	public String getPosition() {
		return this.position;
	}

	public void setPosition(String position) {
		this.position = position;
	}

	public String getExperience() {
		return experience;
	}

	public void setExperience(String experience) {
		this.experience = experience;
	}

	public Nationality getNationality() {
		return nationality;
	}

	public void setNationality(Nationality nationality) {
		this.nationality = nationality;
	}

	public String getEducation() {
		return education;
	}

	public void setEducation(String education) {
		this.education = education;
	}

	public String getLanguages() {
		return languages;
	}

	public void setLanguages(String languages) {
		this.languages = languages;
	}

	public String getMiddleNameRu() {
		return middleNameRu;
	}

	public void setMiddleNameRu(String middleNameRu) {
		this.middleNameRu = middleNameRu;
	}

	public Boolean isMale() {
		return isMale;
	}

	public void setMale(Boolean isMale) {
		this.isMale = isMale;
	}

	public Country getCountry() {
		return country;
	}

	public void setCountry(Country country) {
		this.country = country;
	}

	public MaritalStatus getMaritalStatus() {
		return maritalStatus;
	}

	public void setMaritalStatus(MaritalStatus maritalStatus) {
		this.maritalStatus = maritalStatus;
	}

	public String getPhoto() {
		return photo;
	}

	public void setPhoto(String photo) {
		this.photo = photo;
	}

}
