package kg.enesaitech.entity;

// Generated Sep 9, 2014 9:24:47 PM by Hibernate Tools 4.3.1

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Syllabus generated by hbm2java
 */
@Entity
@Table(name = "syllabus_category")
public class SyllabusCategory implements java.io.Serializable {
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	private Integer id;

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "course_id", nullable = false)
	private Course course;
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "quarter_id", nullable = false)
	private Quarter quarter;

	@Column(name = "topic", length = 1000)
	private String topic;

	@Column(name = "lesson_no", nullable = false)
	private int lessonNo;

	public SyllabusCategory() {
	}

	public SyllabusCategory(Course course, int lessonNo) {
		this.course = course;
		this.lessonNo = lessonNo;
	}

	public SyllabusCategory(Course course, Quarter quarter, String topic, int lessonNo) {
		this.course = course;
		this.quarter=quarter;
		this.topic = topic;
		this.lessonNo = lessonNo;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public Course getCourse() {
		return this.course;
	}

	public void setCourse(Course course) {
		this.course = course;
	}
	
	public Quarter getQuarter() {
		return this.quarter;
	}

	public void setQuarter(Quarter quarter) {
		this.quarter = quarter;
	}

	public String getTopic() {
		return this.topic;
	}

	public void setTopic(String topic) {
		this.topic = topic;
	}

	public int getLessonNo() {
		return this.lessonNo;
	}	

	public void setLessonNo(int lessonNo) {
		this.lessonNo = lessonNo;
	}

}
