package kg.enesaitech.entity;

// Generated Sep 9, 2014 9:24:47 PM by Hibernate Tools 4.3.1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Syllabus generated by hbm2java
 */
@Entity
@Table(name = "syllabus")
public class Syllabus implements java.io.Serializable {
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	private Integer id;

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "syllabus_category_id", nullable = false)
	private SyllabusCategory syllabusCategory;
	
	
	@Column(name = "title", length = 1000)
	private String title;

	@Column(name = "completed", nullable = false)
	private boolean completed;

	@Column(name = "description", length = 1000)
	private String description;

	@Temporal(TemporalType.DATE)
	@Column(name = "planned_date", length = 0)
	private Date plannedDate;
	
	@Temporal(TemporalType.DATE)
	@Column(name = "completed_date", length = 0)
	private Date completedDate;

	@OneToMany(fetch = FetchType.EAGER, mappedBy = "syllabus")
	private Set<NoteAttendance> noteAttendances = new HashSet<NoteAttendance>(0);

	public Syllabus() {
	}

	public Syllabus(boolean completed) {
		this.completed = completed;
	}

	public Syllabus(SyllabusCategory syllabusCategory, String title,
			boolean completed, String description, Date plannedDate, Date completedDate,
			Set<NoteAttendance> noteAttendances) {
		this.syllabusCategory=syllabusCategory;
		this.title = title;
		this.completed = completed;
		this.description = description;
		this.plannedDate = plannedDate;
		this.completedDate = completedDate;
		this.noteAttendances = noteAttendances;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public SyllabusCategory getSyllabusCategory() {
		return this.syllabusCategory;
	}

	public void setSyllabusCategory(SyllabusCategory syllabusCategory) {
		this.syllabusCategory = syllabusCategory;
	}
	

	public String getTitle() {
		return this.title;
	}

	public void setTitle(String title) {
		this.title = title;
	}


	public boolean isCompleted() {
		return this.completed;
	}

	public void setCompleted(boolean completed) {
		this.completed = completed;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public Date getPlannedDate() {
		return this.plannedDate;
	}

	public void setPlannedDate(Date plannedDate) {
		this.plannedDate = plannedDate;
	}

	public Date getCompletedDate() {
		return this.completedDate;
	}

	public void setCompletedDate(Date completedDate) {
		this.completedDate = completedDate;
	}

	public Set<NoteAttendance> getNoteAttendances() {
		return this.noteAttendances;
	}

	public void setNoteAttendances(Set<NoteAttendance> noteAttendances) {
		this.noteAttendances = noteAttendances;
	}

}
