package kg.enesaitech.entity;

// Generated Sep 9, 2014 9:24:47 PM by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Teacher generated by hbm2java
 */
@Entity
@Table(name = "teacher", uniqueConstraints = @UniqueConstraint(columnNames = "teacher_num"))
public class Teacher implements java.io.Serializable {
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	private Integer id;
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "country_id", nullable = false)
	private Country country;

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "status_id", nullable = false)
	private Status status;
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "nationality_id", nullable = false)
	private Nationality nationality;
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "teacher_category")
	private TeacherCategory teacherCategory;

	@OneToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "teacher_award")
	private TeacherAward teacherAward;
	
	@Column(name = "name_ru", nullable = false, length = 45)
	private String nameRu;
	
	@Column(name = "surname_ru", length = 45)
	private String surnameRu;

	@Column(name = "name_en", nullable = false, length = 45)
	private String nameEn;
	
	@Column(name = "surname_en", length = 45)
	private String surnameEn;
	
	@Column(name = "teacher_num", unique = true, length = 15)
	private String teacherNum;
	
	@Column(name = "phone", length = 15)
	private String phone;
	
	@Column(name = "permadr", nullable = false, length = 100)
	private String permadr;
	
	@Column(name = "curradr", length = 100)
	private String curradr;

	@Temporal(TemporalType.DATE)
	@Column(name = "birth_date", length = 0)
	private Date birthDate;
	
	@Column(name = "passport_no", length = 20)
	private String passportNo;
	
	@Column(name = "email", length = 75)
	private String email;
	
	@Column(name = "photo", length = 50)
	private String photo;
	
	@Column(name = "is_male")
	private Boolean isMale;

	@Temporal(TemporalType.DATE)
	@Column(name = "accreditation", length = 0)
	private Date accreditation;
	

	@Column(name = "education", length = 150)
	private String education;
		
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "teacher")
	private Set<ExTeacher> exTeachers = new HashSet<ExTeacher>(0);
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "teacher")
	private Set<Course> courses = new HashSet<Course>(0);
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "teacher")
	private Set<CGroup> CGroups = new HashSet<CGroup>(0);

	public Teacher() {
	}

	public Teacher(Country country, Status status, Nationality nationality,
			String nameRu, String nameEn,
			String permadr) {
		this.country = country;
		this.status = status;
		this.nationality = nationality;
		this.nameRu = nameRu;
		this.nameEn = nameEn;
		this.permadr = permadr;
	}

	public Teacher(Country country, Status status, Nationality nationality,
			TeacherCategory teacherCategory, TeacherAward teacherAward,
			String nameRu, String surnameRu,
			String nameEn, String surnameEn, String teacherNum, String phone,
			String permadr, String curradr, Date birthDate, String passportNo,
			String email, String photo, Boolean isMale, Date accreditation, String education, Set<ExTeacher> exTeachers,
			Set<Course> courses, Set<CGroup> CGroups) {
		this.country = country;
		this.status = status;
		this.nationality = nationality;
		this.teacherCategory = teacherCategory;
		this.teacherAward = teacherAward;
		this.nameRu = nameRu;
		this.surnameRu = surnameRu;
		this.nameEn = nameEn;
		this.surnameEn = surnameEn;
		this.teacherNum = teacherNum;
		this.phone = phone;
		this.permadr = permadr;
		this.curradr = curradr;
		this.birthDate = birthDate;
		this.accreditation = accreditation;
		this.passportNo = passportNo;
		this.email = email;
		this.photo = photo;
		this.isMale = isMale;
		this.exTeachers = exTeachers;
		this.courses = courses;
		this.CGroups = CGroups;
		this.setEducation(education);
	}


	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}


	public Country getCountry() {
		return this.country;
	}

	public void setCountry(Country country) {
		this.country = country;
	}

	public Status getStatus() {
		return this.status;
	}

	public void setStatus(Status status) {
		this.status = status;
	}

	public Nationality getNationality() {
		return this.nationality;
	}

	public void setNationality(Nationality nationality) {
		this.nationality = nationality;
	}


	public String getNameRu() {
		return this.nameRu;
	}

	public void setNameRu(String nameRu) {
		this.nameRu = nameRu;
	}


	public String getSurnameRu() {
		return this.surnameRu;
	}

	public void setSurnameRu(String surnameRu) {
		this.surnameRu = surnameRu;
	}


	public String getNameEn() {
		return this.nameEn;
	}

	public void setNameEn(String nameEn) {
		this.nameEn = nameEn;
	}


	public String getSurnameEn() {
		return this.surnameEn;
	}

	public void setSurnameEn(String surnameEn) {
		this.surnameEn = surnameEn;
	}


	public String getTeacherNum() {
		return this.teacherNum;
	}

	public void setTeacherNum(String teacherNum) {
		this.teacherNum = teacherNum;
	}


	public String getPhone() {
		return this.phone;
	}

	public void setPhone(String phone) {
		this.phone = phone;
	}


	public String getPermadr() {
		return this.permadr;
	}

	public void setPermadr(String permadr) {
		this.permadr = permadr;
	}


	public String getCurradr() {
		return this.curradr;
	}

	public void setCurradr(String curradr) {
		this.curradr = curradr;
	}

	public Date getBirthDate() {
		return this.birthDate;
	}

	public void setBirthDate(Date birthDate) {
		this.birthDate = birthDate;
	}


	public String getPassportNo() {
		return this.passportNo;
	}

	public void setPassportNo(String passportNo) {
		this.passportNo = passportNo;
	}


	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}


	public String getPhoto() {
		return this.photo;
	}

	public void setPhoto(String photo) {
		this.photo = photo;
	}


	public Boolean getIsMale() {
		return this.isMale;
	}

	public void setIsMale(Boolean isMale) {
		this.isMale = isMale;
	}


	public Set<ExTeacher> getExTeachers() {
		return this.exTeachers;
	}

	public void setExTeachers(Set<ExTeacher> exTeachers) {
		this.exTeachers = exTeachers;
	}


	public Set<Course> getCourses() {
		return this.courses;
	}

	public void setCourses(Set<Course> courses) {
		this.courses = courses;
	}


	public Set<CGroup> getCGroups() {
		return this.CGroups;
	}

	public void setCGroups(Set<CGroup> CGroups) {
		this.CGroups = CGroups;
	}

	public TeacherCategory getTeacherCategory() {
		return teacherCategory;
	}

	public void setTeacherCategory(TeacherCategory teacherCategory) {
		this.teacherCategory = teacherCategory;
	}

	public TeacherAward getTeacherAward() {
		return teacherAward;
	}

	public void setTeacherAward(TeacherAward teacherAward) {
		this.teacherAward = teacherAward;
	}

	public Date getAccreditation() {
		return accreditation;
	}

	public void setAccreditation(Date accreditation) {
		this.accreditation = accreditation;
	}

	public String getEducation() {
		return education;
	}

	public void setEducation(String education) {
		this.education = education;
	}

}
