package kg.enesaitech.entity;

// Generated Sep 9, 2014 9:24:47 PM by Hibernate Tools 4.3.1

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Category generated by hbm2java
 */
@Entity
@Table(name = "teacher_award")
public class TeacherAward implements java.io.Serializable {
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	private Integer id;
	
	@Column(name = "gramota", length = 150)
	private String gramota;
	
	@Column(name = "otlichnik")
	private boolean otlichnik;
	
	public TeacherAward() {
	}

	public TeacherAward(String name) {
	}



	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getGramota() {
		return gramota;
	}

	public void setGramota(String gramota) {
		this.gramota = gramota;
	}

	public boolean isOtlichnik() {
		return otlichnik;
	}

	public void setOtlichnik(boolean otlichnik) {
		this.otlichnik = otlichnik;
	}



}
