package kg.enesaitech.entity;

// Generated Sep 9, 2014 9:24:47 PM by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Timetable generated by hbm2java
 */
@Entity
@Table(name = "timetable", uniqueConstraints = @UniqueConstraint(columnNames = {
		"week_days_id", "class_hours_id", "course_id" , "c_group_id" }))
public class Timetable implements java.io.Serializable {
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	private Integer id;
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "class_hours_id", nullable = false)
	private ClassHours classHours;
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "course_id")
	private Course course;
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "week_days_id", nullable = false)
	private WeekDays weekDays;
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "c_group_id", nullable = false)
	private CGroup CGroup;

	public Timetable() {
	}

	public Timetable(ClassHours classHours, Course course, WeekDays weekDays, CGroup CGroup) {
		this.classHours = classHours;
		this.course = course;
		this.weekDays = weekDays;
		this.CGroup=CGroup;
	}


	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	
	public ClassHours getClassHours() {
		return this.classHours;
	}

	public void setClassHours(ClassHours classHours) {
		this.classHours = classHours;
	}


	public Course getCourse() {
		return this.course;
	}

	public void setCourse(Course course) {
		this.course = course;
	}


	public WeekDays getWeekDays() {
		return this.weekDays;
	}

	public void setWeekDays(WeekDays weekDays) {
		this.weekDays = weekDays;
	}


	public CGroup getCGroup() {
		return this.CGroup;
	}

	public void setCGroup(CGroup CGroup) {
		this.CGroup = CGroup;
	}


}
