package kg.enesaitech.entity;

// Generated Sep 9, 2014 9:24:47 PM by Hibernate Tools 4.3.1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Users generated by hbm2java
 */
@Entity
@Table(name = "users")
public class Users implements java.io.Serializable {
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	private Integer id;
	
	@Column(name = "user_name", nullable = false, length = 15)
	private String userName;
	
	@Column(name = "user_pass", length = 100)
	private String userPass;
	
	@Column(name = "status", nullable = false, length = 20)
	private String status;
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "users")
	private Set<UsersRole> usersRoles = new HashSet<UsersRole>(0);

	public Users() {
	}

	public Users(Integer id, String userName, String status) {
		this.id = id;
		this.userName = userName;
		this.status = status;
	}

	public Users(Integer id, String userName, String userPass, String status,
			Set<UsersRole> usersRoles) {
		this.id = id;
		this.userName = userName;
		this.userPass = userPass;
		this.status = status;
		this.usersRoles = usersRoles;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getUserName() {
		return this.userName;
	}

	public void setUserName(String userName) {
		this.userName = userName;
	}

	public String getUserPass() {
		return this.userPass;
	}

	public void setUserPass(String userPass) {
		this.userPass = userPass;
	}

	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	public Set<UsersRole> getUsersRoles() {
		return this.usersRoles;
	}

	public void setUsersRoles(Set<UsersRole> usersRoles) {
		this.usersRoles = usersRoles;
	}
}