package kg.enesaitech.entity;

// Generated Sep 9, 2014 9:24:47 PM by Hibernate Tools 4.3.1

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Lesson generated by hbm2java
 */
@Entity
@Table(name = "weight_for_height")
public class WeightForHeight implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	private Integer id;
	
	@Column(name = "height", length = 60)
	private double height;
	
	@Column(name = "isMale", length = 1000)
	private boolean isMale;

	@Column(name = "cat1", length = 60)
	private double cat1;

	@Column(name = "cat2", length = 60)
	private double cat2;

	@Column(name = "cat3", length = 60)
	private double cat3;

	@Column(name = "cat4", length = 60)
	private double cat4;

	@Column(name = "cat5", length = 60)
	private double cat5;

	@Column(name = "cat6", length = 60)
	private double cat6;

	@Column(name = "cat7", length = 60)
	private double cat7;

	public WeightForHeight() {
	}

	public WeightForHeight(Double height, boolean isMale, Double cat1, Double cat2,
			Double cat3, Double cat4, Double cat5, Double cat6, Double cat7) {
		this.height = height;
		this.isMale = isMale;
		this.cat1 = cat1;
		this.cat2 = cat2;
		this.cat3 = cat3;
		this.cat4 = cat4;
		this.cat5 = cat5;
		this.cat6 = cat6;
		this.cat7 = cat7;
	}


	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}


	public Double getHeight() {
		return this.height;
	}

	public void setHeight(Double height) {
		this.height = height;
	}


	public boolean getIsMale() {
		return this.isMale;
	}

	public void setIsMale(boolean isMale) {
		this.isMale = isMale;
	}

	public double getCat1() {
		return this.cat1;
	}

	public void setCat1(double cat1) {
		this.cat1 = cat1;
	}

	public double getCat2() {
		return this.cat2;
	}

	public void setCat2(double cat2) {
		this.cat2 = cat2;
	}
	public double getCat3() {
		return this.cat3;
	}

	public void setCat3(double cat3) {
		this.cat3 = cat3;
	}
	public double getCat4() {
		return this.cat4;
	}

	public void setCat4(double cat4) {
		this.cat4 = cat4;
	}
	public double getCat5() {
		return this.cat5;
	}

	public void setCat5(double cat5) {
		this.cat5 = cat5;
	}
	public double getCat6() {
		return this.cat6;
	}

	public void setCat6(double cat6) {
		this.cat6 = cat6;
	}
	public double getCat7() {
		return this.cat7;
	}

	public void setCat7(double cat7) {
		this.cat7 = cat7;
	}

}