package kg.enesaitech.entity;

// Generated Sep 9, 2014 9:24:47 PM by Hibernate Tools 4.3.1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Year generated by hbm2java
 */
@Entity
@Table(name = "year")
public class Year implements java.io.Serializable {
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	private Integer id;
	
	@Temporal(TemporalType.DATE)
	@Column(name = "year", length = 0)
	private Date year;
	
	@Column(name = "is_current")
	private Boolean isCurrent;
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "year")
	private Set<Course> courses = new HashSet<Course>(0);
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "year")
	private Set<StudAccounting> studAccountings = new HashSet<StudAccounting>(0);
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "year")
	private Set<Student> students = new HashSet<Student>(0);

	public Year() {
	}

	public Year(Date year, Boolean isCurrent, Set<Course> courses, Set<StudAccounting> studAccountings,
			Set<Student> students) {
		this.year = year;
		this.isCurrent = isCurrent;
		this.courses = courses;
		this.studAccountings = studAccountings;
		this.students = students;
	}


	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}


	public Date getYear() {
		return this.year;
	}

	public void setYear(Date year) {
		this.year = year;
	}


	public Boolean getIsCurrent() {
		return this.isCurrent;
	}

	public void setIsCurrent(Boolean isCurrent) {
		this.isCurrent = isCurrent;
	}


	public Set<Course> getCourses() {
		return this.courses;
	}

	public void setCourses(Set<Course> courses) {
		this.courses = courses;
	}


	public Set<StudAccounting> getStudAccountings() {
		return this.studAccountings;
	}

	public void setStudAccountings(Set<StudAccounting> studAccountings) {
		this.studAccountings = studAccountings;
	}


	public Set<Student> getStudents() {
		return this.students;
	}

	public void setStudents(Set<Student> students) {
		this.students = students;
	}

}
