package kg.enesaitech.vo;

// Generated Sep 9, 2014 9:24:47 PM by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;

/**
 * Book generated by hbm2java
 */
public class BookTypeVO {
	
	/**
	 * 
	 */
	private Integer id;
	private CategoryVO category;
	private String name;
	private String author;
	private Integer publishYear;
	private Double cost;
	private Set<CourseVO> courses = new HashSet<CourseVO>(0);
	private Set<BookVO> books = new HashSet<BookVO>(0);
	
	public BookTypeVO() {
	}

	public BookTypeVO(CategoryVO category, String name) {
		this.category = category;
		this.name = name;
	}

	public BookTypeVO(CategoryVO category, String name, String author, Integer publishYear,
			Double cost, Set<CourseVO> courses, Set<BookVO> books) {
		this.category = category;
		this.name = name;
		this.author = author;
		this.publishYear = publishYear;
		this.cost = cost;
		this.courses = courses;
		this.books=books;
	}


	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	
	public CategoryVO getCategory() {
		return this.category;
	}

	public void setCategory(CategoryVO category) {
		this.category = category;
	}

	
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}


	public String getAuthor() {
		return this.author;
	}

	public void setAuthor(String author) {
		this.author = author;
	}


	public Integer getPublishYear() {
		return this.publishYear;
	}

	public void setPublishYear(Integer publishYear) {
		this.publishYear = publishYear;
	}


	public Double getCost() {
		return this.cost;
	}

	public void setCost(Double cost) {
		this.cost = cost;
	}


	public Set<CourseVO> getCourses() {
		return this.courses;
	}

	public void setCourses(Set<CourseVO> courses) {
		this.courses = courses;
	}


	public Set<BookVO> getBooks() {
		return this.books;
	}

	public void setBooks(Set<BookVO> books) {
		this.books = books;
	}

}
