package kg.enesaitech.vo;

// Generated Sep 9, 2014 9:24:47 PM by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;

/**
 * EducationStatus generated by hbm2java
 */
public class BookStatusVO {

	/**
	 * 
	 */
	private Integer id;
	private String name;
	private String description;
	private Set<BookVO> books = new HashSet<BookVO>(0);

	public BookStatusVO() {
	}

	public BookStatusVO(String name, String description, Set<BookVO> books) {
		this.name = name;
		this.description = description;
		this.books = books;
	}


	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}


	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}
	
	
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}


	public Set<BookVO> getBooks() {
		return this.books;
	}

	public void setBooks(Set<BookVO> books) {
		this.books = books;
	}

}
