package kg.enesaitech.vo;

// Generated Sep 9, 2014 9:24:47 PM by Hibernate Tools 4.3.1

/**
 * Book generated by hbm2java
 */
public class MaterialTypeVO {
	
	/**
	 * 
	 */

	private Integer id;
	private MaterialCategoryVO materialCategory;
	private String name;
	private String description;	
	private Double cost;
	
	
	public MaterialTypeVO() {
	}

	public MaterialTypeVO(MaterialCategoryVO materialCategory, String name) {
		this.materialCategory = materialCategory;
		this.name = name;
	}

	public MaterialTypeVO(MaterialCategoryVO category, String name, String description,
			Double cost) {
		this.materialCategory = category;
		this.name = name;
		this.description = description;
		this.cost = cost;
	}


	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	
	public MaterialCategoryVO getMaterialCategory() {
		return this.materialCategory;
	}

	public void setMaterialCategory(MaterialCategoryVO materialCategory) {
		this.materialCategory = materialCategory;
	}

	
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}


	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}


	public Double getCost() {
		return this.cost;
	}

	public void setCost(Double cost) {
		this.cost = cost;
	}



}
