package kg.enesaitech.vo;

// Generated Sep 9, 2014 9:24:47 PM by Hibernate Tools 4.3.1


/**	
 * Category generated by hbm2java
 */
public class MaterialCategoryVO implements java.io.Serializable {
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	private Integer id;
	private String name;
	private String description;
	
//	@OneToMany(fetch = FetchType.LAZY, mappedBy = "category")
//	private Set<MaterialType> bookTypes = new HashSet<BookType>(0);

	public MaterialCategoryVO() {
	}

	public MaterialCategoryVO(String name) {
		this.name = name;
	}

	public MaterialCategoryVO(String name, String description) {
		this.name = name;
		this.description = description;
//		this.bookTypes = bookTypes;
	}


	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}


	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}


	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

}
