package kg.enesaitech.vo;

import java.util.Date;



// Generated Sep 9, 2014 9:24:47 PM by Hibernate Tools 4.3.1

/**
 * Book generated by hbm2java
 */
public class MaterialVO{
	
	/**
	 * 
	 */
	private Integer id;
	private PlaceVO place;
	private MaterialTypeVO materialType;
	private OwnerTypeVO ownerType;	
	private Integer ownerId;
	private MaterialStatusVO materialStatus;
	private String invenNo;
	private String fullname;
	private Date registrationDate;
	private Date issueDate;
	
	
	public MaterialVO() {
	}

	public MaterialVO(PlaceVO place, MaterialTypeVO materialType) {
		this.materialType = materialType;
		this.place = place;
	}

	public MaterialVO(PlaceVO place, MaterialTypeVO materialType, OwnerTypeVO ownerType, Integer ownerId,
			MaterialStatusVO materialStatus, String invenNo, Date registrationDate, Date issueDate) {
		this.materialType = materialType;
		this.place = place;
		this.ownerType = ownerType;
		this.ownerId = ownerId;
		this.materialStatus = materialStatus;
		this.invenNo = invenNo;
		this.registrationDate = registrationDate;
		this.issueDate = issueDate;
	}


	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	
	public PlaceVO getPlace() {
		return this.place;
	}

	public void setPlace(PlaceVO place) {
		this.place = place;
	}

	
	public MaterialTypeVO getMaterialType() {
		return this.materialType;
	}

	public void setMaterialType(MaterialTypeVO materialType) {
		this.materialType = materialType;
	}


	public OwnerTypeVO getOwnerType() {
		return this.ownerType;
	}

	public void setOwnerType(OwnerTypeVO ownerType) {
		this.ownerType = ownerType;
	}

	public Integer getOwnerId() {
		return this.ownerId;
	}

	public void setownerId(Integer ownerId) {
		this.ownerId = ownerId;
	}

	public String getFullname() {
		return fullname;
	}

	public void setFullname(String fullname) {
		this.fullname = fullname;
	}

	public MaterialStatusVO getMaterialStatus() {
		return materialStatus;
	}

	public void setMaterialStatus(MaterialStatusVO materialStatus) {
		this.materialStatus = materialStatus;
	}

	public String getInvenNo() {
		return invenNo;
	}

	public void setInvenNo(String invenNo) {
		this.invenNo = invenNo;
	}


	public Date getRegistrationDate() {
		return registrationDate;
	}

	public void setRegistrationDate(Date registrationDate) {
		this.registrationDate = registrationDate;
	}

	public Date getIssueDate() {
		return issueDate;
	}

	public void setIssueDate(Date issueDate) {
		this.issueDate = issueDate;
	}
	
}
