package kg.enesaitech.vo;

import java.util.HashSet;
import java.util.Set;

/**
 * Region generated by hbm2java
 */
public class NoteSystemVO {
	/**
	 * 
	 */
	private Integer id;
	private String name;
	private Set<NoteAttendanceVO> noteAttendances = new HashSet<NoteAttendanceVO>(0);
	
	
	public NoteSystemVO() {
	}

	public NoteSystemVO(String name, Set<NoteAttendanceVO> noteAttendances) {
		this.name = name;
		this.noteAttendances = noteAttendances;
	}


	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}


	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}



	public Set<NoteAttendanceVO> getNoteAttendances() {
		return this.noteAttendances;
	}

	public void setNoteAttendances(Set<NoteAttendanceVO> noteAttendances) {
		this.noteAttendances = noteAttendances;
	}



}