package kg.enesaitech.vo;

// Generated Sep 9, 2014 9:24:47 PM by Hibernate Tools 4.3.1

/**	
 * Category generated by hbm2java
 */
public class PlaceVO {
	/**
	 * 
	 */
	private Integer id;
	private String name;
	private String description;

	public PlaceVO() {
	}

	public PlaceVO(String name) {
		this.name = name;
	}

	public PlaceVO(String name, String description) {
		this.name = name;
		this.description = description;
	}


	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}


	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}


	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

}
