package kg.enesaitech.vo;


//Generated Sep 9, 2014 9:24:47 PM by Hibernate Tools 4.3.1

import java.util.Set;

/**
* Year generated by hbm2java
*/
public class QuarterVO{
	/**
	 * 
	 */
	/**
	 * 
	 */

	private Integer id;	
	private String name;
	private Boolean isCurrent;
	
//	private Set<SyllabusVO> syllabus = new HashSet<SyllabusVO>(0);
	
	

	public QuarterVO() {
	}

	public QuarterVO(String name, Boolean isCurrent, Set<SyllabusVO> syllabus) {
		this.name = name;
		this.isCurrent = isCurrent;
//		this.syllabus = syllabus;
	}


	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}


	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}


	public Boolean getIsCurrent() {
		return this.isCurrent;
	}

	public void setIsCurrent(Boolean isCurrent) {
		this.isCurrent = isCurrent;
	}

//
//	public Set<SyllabusVO> getSyllabus() {
//		return this.syllabus;
//	}
//
//	public void setSyllabus(Set<SyllabusVO> syllabus) {
//		this.syllabus = syllabus;
//	}
//

}

